{
  "name": "zebl-attendance-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "predev": "prisma generate && tsx prisma/scripts/check-database-env.ts && tsx prisma/scripts/ping-database.ts",
    "dev": "next dev",
    "prebuild": "tsx prisma/scripts/check-database-env.ts",
    "build": "prisma generate && next build",
    "db:check-env": "tsx prisma/scripts/check-database-env.ts",
    "db:ping": "tsx prisma/scripts/ping-database.ts",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run lint && npm test",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:migrate-hr": "tsx prisma/scripts/migrate-hr-module.ts",
    "db:migrate-phase0": "tsx prisma/scripts/migrate-phase0-foundation.ts",
    "db:migrate-phase2": "tsx prisma/scripts/migrate-phase2-workflow.ts",
    "db:migrate-phase3": "tsx prisma/scripts/migrate-phase3-notifications.ts",
    "db:migrate-phase4": "tsx prisma/scripts/migrate-phase4-approval-tokens.ts",
    "db:migrate-phase5": "tsx prisma/scripts/migrate-phase5-microsoft-sso.ts",
    "db:migrate-phase6": "tsx prisma/scripts/migrate-phase6-integrations.ts",
    "db:migrate-phase7": "tsx prisma/scripts/migrate-phase7-analytics.ts",
    "integrations:process": "tsx prisma/scripts/process-integrations.ts",
    "analytics:process": "tsx prisma/scripts/process-analytics.ts",
    "notifications:process": "tsx prisma/scripts/process-notifications.ts",
    "db:validate": "tsx prisma/scripts/validate-migrations.ts",
    "db:postgres:up": "docker compose up -d",
    "db:migrate-postgres-check": "tsx prisma/scripts/migrate-sqlite-to-postgres.ts",
    "db:setup": "npx prisma migrate deploy && npm run db:seed",
    "db:setup:legacy": "npx prisma db push && npm run db:migrate-phase3 && npm run db:migrate-phase4 && npm run db:migrate-phase5 && npm run db:migrate-phase6 && npm run db:migrate-phase7 && npm run db:seed",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "^6.0.11",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "nodemailer": "^8.0.10",
    "openid-client": "^6.8.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.29",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "prisma": "^6.8.2",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
